MasashApp/ModalMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasashApp.ModalMessage"
             BackgroundColor="#0000009e"
             Title="ModalMessage">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>
        <Frame Margin="50,0,50,0" VerticalOptions="Center" HorizontalOptions="Fill" BorderColor="Transparent" BackgroundColor="#babbbd" CornerRadius="10" Padding="0,0,0,10">
            <Grid>
                <BoxView Margin="-1,-1,0,0" HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="Start" HeightRequest="40"/>
                <Label Margin="10,5,10,0" Text="{Binding Title_Message}"  TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20"/>
                <StackLayout>
                    <Label Margin="10,45,10,0" Text="{Binding Message}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="16"/>
                    <Frame IsVisible="{Binding IsButtonVisible}" Padding="0" HeightRequest="40" Margin="10,10,10,0" VerticalOptions="End" HorizontalOptions="Fill">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Choice_Yes" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Text_yes}" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame IsVisible="{Binding IsButtonVisible}" Padding="0" HeightRequest="40" Margin="10,10,10,0" VerticalOptions="End" HorizontalOptions="Fill">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Choice_No" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Text_no}" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
                
            </Grid>
        </Frame>
    </Grid>
</ContentPage>