MasashApp/PageCodePhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customControls="clr-namespace:MasashApp.CustomControls"
             x:Class="MasashApp.PageCodePhone"
             Title="">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Введите код их смс" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid HorizontalOptions="Fill" Margin="20,130,20,0">
                <HorizontalStackLayout  HorizontalOptions="Center" >
                    <customControls:OutlineEntry WidthRequest="40" Margin="10,0,10,0" Placeholder_custom="0"/>
                    <customControls:OutlineEntry WidthRequest="40" Margin="10,0,10,0" Placeholder_custom="0"/>
                    <customControls:OutlineEntry WidthRequest="40" Margin="10,0,10,0" Placeholder_custom="0"/>
                    <customControls:OutlineEntry WidthRequest="40" Margin="10,0,10,0" Placeholder_custom="0"/>
                </HorizontalStackLayout>
                <Label Margin="50,50,20,0" VerticalOptions="Start" HorizontalOptions="Start" Text="Введите код их смс" TextColor="{StaticResource Black}"/>
            </Grid>
            
            
        </Grid>
        <Grid Margin="20,330,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendCode_Tap"/>
            </Grid.GestureRecognizers>
            <Label Text="Отправить" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
        </Grid>
    </Grid>
</ContentPage>