MasashApp/Page_PersonalData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customControls="clr-namespace:MasashApp.CustomControls"
             x:Class="MasashApp.Page_PersonalData"
             Title="">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Персональные данные" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid BackgroundColor="Gray" Margin="0,60,0,0" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout Margin="20,40,20,0">
                <Frame Padding="0" BackgroundColor="White" CornerRadius="0">
                    <Entry x:Name="Entry_Phone" MaxLength="15" Keyboard="Telephone" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="15" TextColor="Black" Placeholder="Телефон"/>
                </Frame>
                <Frame Margin="0,10,0,0" BackgroundColor="White" Padding="0" CornerRadius="0">
                    <Entry x:Name="Entry_Name" Margin="10,0,0,0" MaxLength="25" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="15" TextColor="Black" Placeholder="Имя"/>
                </Frame>
                <Frame Margin="0,10,0,0" BackgroundColor="White" Padding="0" CornerRadius="0">
                    <DatePicker x:Name="Date_Birthday" Margin="10,0,0,0" Format="d" TextColor="Black"/>
                </Frame>
                <Frame Margin="0,10,0,0" BackgroundColor="White" Padding="0" CornerRadius="0">
                    <Entry x:Name="Entry_Email" Margin="10,0,0,0" Keyboard="Email" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="15" TextColor="Black" Placeholder="Email"/>
                </Frame>
                <Grid Margin="0,30,0,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
                    
                    <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
                    <Label Text="Сохранить" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>