MasashApp/Page_Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customControls="clr-namespace:MasashApp.CustomControls"
             x:Class="MasashApp.Page_Auth"
             Title="">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Вход в личный кабинет" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid>
            <Label Margin="20,130,0,0" HorizontalOptions="Start" FontSize="23" FontAttributes="Bold" VerticalOptions="Start" Text="Детали визита" TextColor="Black"/>
            <StackLayout Margin="0,200,0,0" HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid Margin="20,0,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="40">
                    <BoxView BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Fill"/>
                    <Image Source="icon_time.png" Margin="0, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Доступ к истории посещений" VerticalOptions="Center" HorizontalOptions="Start" Margin="60,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}"/>
                </Grid>
                <Grid Margin="20,15,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="40">
                    <BoxView BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Fill"/>
                    <Image Source="icon_star.png" Margin="0, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Возможность оценить визит" VerticalOptions="Center" HorizontalOptions="Start" Margin="60,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}"/>
                </Grid>
                <Grid Margin="20,15,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="40">
                    <BoxView BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Fill"/>
                    <Image Source="icon_discond.png" Margin="0, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Бонусы и скидки" VerticalOptions="Center" HorizontalOptions="Start" Margin="60,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}"/>
                </Grid>
                <Grid Margin="20,100,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}">
                    <Label Margin="20,0,0,0" Text="Номер телефона*" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray950}}"/>
                    <customControls:OutlineEntry x:Name="NumberPhone" EntryType="Text" FontSize_custom="15" Placeholder_custom="Номер телефона*"/>
                </Grid>
                <Grid Margin="20,30,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CheckCode_Tap"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Получить код" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>