MasashApp/Page_PersonalData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customControls="clr-namespace:MasashApp.CustomControls"
             x:Class="MasashApp.Page_PersonalData"
             Title="">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Персональные данные" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid BackgroundColor="Gray" Margin="0,60,0,0" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout Margin="20,40,20,0">
                <customControls:OutlineEntry Margin="0,0,0,0" EntryType="Phone" Placeholder_custom="Телефон"/>
                <customControls:OutlineEntry Margin="0,10,0,0" EntryType="Text" Placeholder_custom="Имя"/>
                <customControls:OutlineEntry Margin="0,10,0,0" EntryType="Date" Placeholder_custom="Дата рождения"/>
                <customControls:OutlineEntry Margin="0,10,0,0" EntryType="Email" Placeholder_custom="Email"/>
                <Grid Margin="0,30,0,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
                    <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
                    <Label Text="Сохранить" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>