MasashApp/PageInfoAccaunt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasashApp.PageInfoAccaunt"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
        <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Личный кабинет" TextColor="{StaticResource White}"/>

        <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White" />
            </Image.Behaviors>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back_Touch"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Source="icon_user_vector.svg" Margin="0, 250, 0, 0" HeightRequest="100"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Black" />
            </Image.Behaviors>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back_Touch"/>
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Margin="0, 200, 0, 0">
            <Grid Margin="20,40,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_user_vector.svg" Margin="15, 0, 0, 0" HorizontalOptions="Start" WidthRequest="30" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Личные данные" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_time.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Мои визиты" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_mail.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Оповищения" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_discond.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Лояльность" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_settings.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Настройки" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                <Image Source="icon_back.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Выйти" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
                <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>