MasashApp/PageInfoAccaunt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasashApp.PageInfoAccaunt"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <Grid BackgroundColor="Gray">
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Личный кабинет" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid BackgroundColor="Gray" Margin="0,60,0,0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image Source="icon_user.png" Margin="0, 50, 0, 0" HeightRequest="100"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>

            <StackLayout Margin="0, 150, 0, 0">
                <Grid Margin="20,40,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="personal_data_toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_user.png" Margin="15, 0, 0, 0" HorizontalOptions="Start" WidthRequest="30" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Личные данные" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
                <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="History_Visit_Toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_time.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Мои визиты" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
                <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Notification_Toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_mail.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Оповищения" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
                <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Descond_Toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_discond.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Лояльность" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
                <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Settings_Toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_settings.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Настройки" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
                <Grid Margin="20,10,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Toch"/>
                    </Grid.GestureRecognizers>
                    <Border StrokeThickness="1" HeightRequest="1" VerticalOptions="End"/>
                    <Image Source="icon_back.png" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="40" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Выйти" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,0,0,0" TextColor="White"/>
                    <Image Source="icon_forward.png" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>