MasashApp/Page_discond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasashApp.Page_discond"
             Title="Page_discond">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Лояльность" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Margin="0,60,0,0" BackgroundColor="Gray">
            <Frame CornerRadius="20" Padding="0" Margin="20,20,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="150">
                <Grid>
                    <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
                    <Label Margin="40,20,0,0" FontSize="16" VerticalOptions="Start" Text="Кешбек, грн." FontAttributes="Bold" TextColor="{StaticResource White}"/>
                    <Label Margin="40,40,0,0" FontSize="46" VerticalOptions="Start" Text="0" FontAttributes="Bold" TextColor="{StaticResource White}"/>
                </Grid>

            </Frame>
        </Grid>
    </Grid>
</ContentPage>