MasashApp/PageCodePhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customControls="clr-namespace:MasashApp.CustomControls"
             x:Class="MasashApp.PageCodePhone"
             Title="">
    <Grid BackgroundColor="Gray">
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="Введите код их смс" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Margin="20,20,20,0">
                <HorizontalStackLayout  HorizontalOptions="Center" VerticalOptions="Start" >
                    <Frame Padding="0" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Entry x:Name="Entry_Code_1" Keyboard="Numeric" TextColor="Black" BackgroundColor="Transparent" Placeholder="0" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0" BackgroundColor="White" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50">
                        <Entry x:Name="Entry_Code_2" Keyboard="Numeric" TextColor="Black" BackgroundColor="Transparent" Placeholder="0" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0" BackgroundColor="White" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50">
                        <Entry x:Name="Entry_Code_3" Keyboard="Numeric" TextColor="Black" BackgroundColor="Transparent" Placeholder="0" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0" BackgroundColor="White" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50">
                        <Entry x:Name="Entry_Code_4" Keyboard="Numeric" TextColor="Black" BackgroundColor="Transparent" Placeholder="0" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </HorizontalStackLayout>
                <Label Margin="50,60,20,0" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start" Text="Введите код их смс"/>
            </Grid>
            <Grid Margin="20,330,20,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SendCode_Tap"/>
                </Grid.GestureRecognizers>

                <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
                <Label Text="Отправить" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>